view: map_layer_territory {
  derived_table: {
    sql:select '57198' as ZIP_CODE, '614SD' as TERRITORY_CODE, '43.6746' as latitude,'-96.7913' as longitude,'100'as  Sales
union select '57197', '614SD', '43.6746','-96.7913','100'
union select '57196', '614SD', '43.6746','-96.7913','100'
union select '95207', '117', '38.0042','-121.3237','3000'
union select '95208', '117', '37.8898','-121.2539','3000'
union select '95209', '117', '38.0355','-121.3438','3000'
union select '95210', '117', '38.0251','-121.2972','3000'
union select '95211', '117', '37.9811','-121.308','3000'
union select '95212', '117', '38.0389','-121.2421','3000'
union select '95213', '117', '37.9048','-121.2268','3000'
union select '95215', '117', '37.9555','-121.1906','3000'
union select '95219', '117', '38.0049','-121.4002','3000'
union select '95220', '117', '38.2002','-121.2351','3000'
union select '95231', '117', '37.8827','-121.2798','3000'
union select '95236', '117', '38.0185','-121.0568','3000'
union select '95237', '117', '38.1628','-121.1486','3000'
union select '95304', '117', '37.8898','-121.2539','3000'
union select '95320', '117', '37.7978','-121.0018','3000'
union select '95330', '117', '37.8169','-121.2854','3000'
union select '95336', '117', '37.8128','-121.2142','3000'
union select '95337', '117', '37.7823','-121.2358','3000'
union select '95366', '117', '37.7429','-121.1255','3000'
union select '95376', '117', '37.7284','-121.424','3000'
union select '95377', '117', '37.717','-121.4541','3000'
union select '95391', '117', '37.7621','-121.5472','3000'
union select '94582', '116', '37.6725','-121.8891','2000'
union select '94583', '116', '37.7574','-121.9521','2000'
union select '94022', '115', '37.3771','-122.1241','1500'
union select '94024', '115', '37.3537','-122.0872','1500'
union select '94040', '115', '37.3802','-122.0879','1500'
union select '94041', '115', '37.3895','-122.0785','1500'
union select '94043', '115', '37.4068','-122.0746','1500'
union select '94085', '115', '37.3873','-122.0158','1500'
union select '94086', '115', '37.3783','-122.024','1500'
union select '94087', '115', '37.3501','-122.036','1500'
union select '94089', '115', '37.4063','-122.0084','1500'
union select '95002', '115', '37.4274','-121.9752','1500'
union select '95014', '115', '37.3179','-122.0478','1500'
union select '95015', '115', '37.1894','-121.7053','1500'
union select '95030', '115', '37.2286','-121.984','1500'
union select '95032', '115', '37.2412','-121.9534','1500'
union select '95033', '115', '37.16','-121.9881','1500'
union select '95050', '115', '37.3478','-121.9513','1500'
union select '95051', '115', '37.3462','-121.9846','1500'
union select '95054', '115', '37.3932','-121.9607','1500'
union select '95070', '115', '37.2705','-122.0231','1500'
union select '95037', '111', '37.1376','-121.6621','100'
union select '95046', '111', '37.0887','-121.6005','100'
union select '91501', '125', '34.1868','-118.3015','3500'
union select '91502', '125', '34.1776','-118.3095','3500'
union select '91503', '125', '33.7866','-118.2987','3500'
union select '91504', '125', '34.2013','-118.3299','3500'
union select '91505', '125', '34.1669','-118.3437','3500'
union select '91506', '125', '34.1697','-118.3236','3500'
union select '91507', '125', '33.7866','-118.2987','3500'
union select '91508', '125', '33.7866','-118.2987','3500'
union select '91510', '125', '33.7866','-118.2987','3500'
union select '91520', '125', '0','0','3500'
union select '91521', '125', '33.7866','-118.2987','3500'
union select '91522', '125', '33.7866','-118.2987','3500'
union select '91523', '125', '33.7866','-118.2987','3500'
union select '91526', '125', '33.7866','-118.2987','3500'
union select '91200', '125', '0','0','3500'
union select '91201', '125', '34.1701','-118.2916','3500'
union select '91202', '125', '34.1666','-118.2699','3500'
union select '91203', '125', '34.1528','-118.2658','3500'
union select '91204', '125', '34.1353','-118.2595','3500'
union select '91205', '125', '34.1385','-118.243','3500'
union select '91206', '125', '34.1567','-118.2294','3500'
union select '91207', '125', '34.1654','-118.2453','3500'
union select '91208', '125', '34.1896','-118.2286','3500'
union select '91209', '125', '33.7866','-118.2987','3500'
union select '91210', '125', '33.7866','-118.2987','3500'
union select '91221', '125', '33.7866','-118.2987','3500'
union select '91222', '125', '33.7866','-118.2987','3500'
union select '91225', '125', '33.7866','-118.2987','3500'
union select '91226', '125', '33.7866','-118.2987','3500'
union select '91500', '125', '0','0','3500'
union select '94604', '106', '37.6802','-121.9215','1000'
union select '94613', '106', '37.7811','-122.1866','1000'
union select '94614', '106', '37.7277','-122.2046','1000'
union select '94615', '106', '37.8067','-122.3004','1000'
union select '94617', '106', '37.8078','-122.2717','1000'
union select '94620', '106', '37.6802','-121.9215','1000'
union select '94623', '106', '37.6802','-121.9215','1000'
union select '94624', '106', '37.6802','-121.9215','1000'
union select '94661', '106', '37.6802','-121.9215','1000'
union select '94662', '119', '37.6802','-121.9215','2200'
union select '94701', '119', '37.8606','-122.2967','2200'
union select '94802', '119', '37.7772','-121.9554','2200'
union select '94807', '119', '37.7772','-121.9554','2200'
union select '94808', '119', '37.7772','-121.9554','2200'
union select '94850', '119', '37.7772','-121.9554','2200'
union select '94720', '119', '37.8668','-122.2536','2200'
union select '94712', '119', '37.6802','-121.9215','2200'
union select '94666', '106', '37.6802','-121.9215','1000'
union select '94660', '106', '37.6802','-121.9215','1000'
union select '94659', '106', '37.6802','-121.9215','1000'
union select '94649', '106', '37.6802','-121.9215','1000'
union select '94625', '106', '37.8039','-122.3197','1000'
union select '94820', '119', '37.7772','-121.9554','2200'
union select '94530', '127', '37.9178','-122.3043','4000'
union select '94547', '127', '38.0051','-122.2578','4000'
union select '94564', '127', '37.9975','-122.2921','4000'
union select '94608', '127', '37.8347','-122.2832','4000'
union select '94702', '127', '37.865','-122.2859','4000'
union select '94703', '127', '37.8625','-122.2758','4000'
union select '94704', '127', '37.8686','-122.2586','4000'
union select '94705', '127', '37.8569','-122.2508','4000'
union select '94706', '127', '37.8891','-122.2937','4000'
union select '94707', '127', '37.8946','-122.2792','4000'
union select '94708', '127', '37.8946','-122.2637','4000'
union select '94709', '127', '37.8796','-122.2668','4000'
union select '94710', '127', '37.87','-122.2981','4000'
union select '94801', '127', '37.9414','-122.3663','4000'
union select '94803', '127', '37.9697','-122.2941','4000'
union select '94804', '127', '37.9265','-122.3408','4000'
union select '94805', '127', '37.9418','-122.3255','4000'
union select '94806', '127', '37.9726','-122.3387','4000'
union select '94502', '106', '37.7344','-122.2395','1000'
union select '94501', '106', '37.7695','-122.2594','1000'
union select '94601', '106', '37.7768','-122.2179','1000'
union select '94602', '106', '37.7997','-122.2121','1000'
union select '94643', '106', '37.6802','-121.9215','1000'
union select '94603', '106', '37.7384','-122.1733','1000'
union select '94605', '106', '37.763','-122.1631','1000'
union select '94606', '106', '37.7932','-122.2435','1000'
union select '94607', '106', '37.8064','-122.289','1000'
union select '94609', '106', '37.8349','-122.264','1000'
union select '94610', '106', '37.8124','-122.242','1000'
union select '94611', '127', '37.8271','-122.2229','4000'
union select '94612', '106', '37.8094','-122.2717','1000'
union select '94618', '106', '37.8437','-122.2437','1000'
union select '94619', '106', '37.79','-122.1862','1000'
union select '94621', '106', '37.754','-122.1897','1000'
union select '95467', '120', '38.7904','-122.6052','1200'
union select '94952', '109', '38.2437','-122.6935','500'
union select '94954', '109', '38.2433','-122.6069','500'
union select '95476', '109', '38.2771','-122.4706','500'
union select '94515', '120', '38.5979','-122.6095','1200'
union select '94574', '120', '38.5112','-122.457','1200'
union select '94599', '120', '38.403','-122.3623','1200'
union select '95426', '120', '38.8351','-122.7223','1200'
union select '95443', '120', '39.0328','-122.7408','1200'
union select '94572', '127', '38.0313','-122.2621','4000'
union select '94569', '127', '38.0434','-122.1899','4000'
union select '95776', '119', '38.6813','-121.7419','2200'
union select '95695', '119', '38.6972','-121.8094','2200'
union select '95694', '119', '38.5374','-121.9776','2200'
union select '94509', '126', '37.9916','-121.8021','5000'
union select '94511', '126', '38.0404','-121.6385','5000'
union select '94513', '126', '37.9321','-121.7038','5000'
union select '94514', '126', '37.8477','-121.6081','5000'
union select '94525', '126', '38.0528','-122.2234','5000'
union select '94531', '126', '37.9209','-121.7239','5000'
union select '94561', '126', '37.9921','-121.7133','5000'
union select '94565', '126', '38.0179','-121.905','5000'
union select '95589', '120', '40.0333','-124.0238','1200'
union select '95542', '120', '40.0985','-123.8065','1200'
union select '95503', '120', '40.7571','-124.1513','1200'
union select '95501', '120', '40.7937','-124.161','1200'
union select '95521', '120', '40.8675','-124.0752','1200'
union select '95524', '120', '40.8229','-124.0671','1200'
union select '95525', '120', '40.9074','-123.8835','1200'
union select '95528', '120', '40.4899','-123.9713','1200'
union select '95536', '120', '40.5614','-124.2578','1200'
union select '95540', '120', '40.5835','-124.1437','1200'
union select '57193', '614SD', '43.6746','-96.7913','100'
union select '95547', '120', '40.5462','-124.0841','1200'
union select '57192', '614SD', '43.6746','-96.7913','100'
union select '1001', '545MA', '42.0706','-72.6203','4500'
union select '1002', '545MA', '42.3777','-72.5032','4500'
union select '1003', '545MA', '42.3696','-72.636','4500'
union select '1004', '545MA', '42.3845','-72.5132','4500'
union select '1005', '545MA', '42.4121','-72.1044','4500'
union select '1007', '545MA', '42.2784','-72.411','4500'
union select '1008', '545MA', '42.1743','-72.9483','4500'
union select '1009', '545MA', '42.2061','-72.3405','4500'
union select '1010', '545MA', '42.126','-72.2055','4500'
union select '1011', '545MA', '42.2714','-73.0196','4500'
union select '1012', '545MA', '42.3908','-72.8436','4500'
union select '1013', '545MA', '42.1615','-72.6032','4500'
union select '1014', '545MA', '42.1707','-72.6048','4500'
union select '1020', '545MA', '42.176','-72.5727','4500'
union select '1021', '545MA', '42.1707','-72.6048','4500'
;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: TERRITORY_CODE {
    type: string
    map_layer_name: territory
    sql: ${TABLE}."TERRITORY_CODE" ;;
  }
  dimension: ZIP_CODE {
    type: zipcode
    map_layer_name: territory
    sql: ${TABLE}."ZIP_CODE" ;;
  }
  dimension: location {
    type: location
    map_layer_name: territory
    sql_latitude: ${TABLE}.latitude;;
    sql_longitude: ${TABLE}.longitude;;
  }

  measure: sales {
    type: sum
    sql: ${TABLE}."SALES" ;;
  }

  set: detail {
    fields: [location,TERRITORY_CODE,ZIP_CODE, sales]
  }
}
