view: pushpin_map {
  derived_table: {
    sql: select '657' as VENDOR_ID, '2270, VALLEY VIEW LN,TX,75234' as ADDRESS, '32.921365' as LATITUDE, '-96.903849' as LONGITUDE, '75234' as ZIP_CODE
union select '779', '114, SOUTHFILED PRKWY #110,GA,30050', '33.622054', '-84.369092', '30050'
union select '782', '144, ROUTE 59,NY,10901', '41.113239', '-74.152647', '10901'
union select '784', ', PO 1200,TX,75504', '33.476552', '-94.39495', '75504'
union select '786', '1359, GRESHAM RD,GA,30062', '33.959848', '-84.512888', '30062'
union select '790', '1481, 65TH AVE,FL,33313', '26.143528', '-80.236612', '33313'
union select '792', '600, INDUSTRIAL DR,IL,60563', '41.78093', '-88.215069', '60563'
union select '795', '5585, NEW PEACHTREE RD,GA,30341', '33.894323', '-84.293502', '30341'
union select '799', '380, HERNDON PKWY,VA,22070', '38.983887', '-77.367457', '22070'
union select '800', '3701, COMMERCE DR,MD,21227', '39.250647', '-76.673185', '21227'
union select '801', '3129, POST RD,NV,89118', '36.074868', '-115.183519', '89118'
union select '803', '1168, NATIONAL DRIVE ,CA,95834', '38.643685', '-121.489504', '95834'
union select '805', '202, 32ND ST,MO,64804', '37.054869', '-94.513366', '64804'
union select '806', '4215, MERRIAM DR,KS,66203', '39.04101', '-94.678106', '66203'
union select '808', '102, COLLINS RD,IN,46825', '41.12157', '-85.14251', '46825'
union select '809', '1176, MIDDLETOWN ROAD P.O. B,PA,19039', '39.88211', '-75.337234', '19039'
union select '812', '5308, COAL AVE SE,NM,87108', '35.075498', '-106.585685', '87108'
union select '816', '328, 59TH ST,IA,52807', '41.580225', '-90.570272', '52807'
union select '817', '1830, AIRPORT EXCHANGE BLVD,KY,41018', '39.019684', '-84.591389', '41018'
union select '818', '332, TAMIAMI TRL,FL,33953', '27.026145', '-82.194233', '33953'
union select '820', '5, WALKER WAY,NY,12205', '42.717455', '-73.838439', '12205'
union select '821', '1108, DRUMMOND PLAZA BLDG1,DE,19711', '39.698976', '-75.707796', '19711'
union select '823', '8220, DOE AVENUE ,CA,93291', '36.346206', '-119.386444', '93291'
union select '825', '11727, SAM HOUSTON PKWY W,TX,77031', '29.649541', '-95.546876', '77031'
union select '826', ', PO BOX 26862,TX,79926', '31.694842', '-106.299987', '79926'
union select '827', '5655, RIGGINS CT,NV,89502', '39.470831', '-119.775472', '89502'
union select '828', '580, COX RD,FL,32926', '28.365062', '-80.788813', '32926'
union select '829', '6060, COCA COLA BLVD,GA,31909', '32.531659', '-84.88673', '31909'
union select '830', '1601, MAPLEWOOD AVE,IN,46628', '41.694936', '-86.305645', '46628'
union select '832', '3900, BROADWAY,OK,73013', '35.616826', '-97.488081', '73013'
union select '833', '147, 2ND ST,NY,11501', '40.742095', '-73.637203', '11501'
union select '835', '185, MASON CIR,CA,94520', '38.008859', '-122.040653', '94520'
union select '837', '1660, CHICAGO AVE,CA,92507', '33.996301', '-117.348137', '92507'
union select '838', '5019, W OAK STREET,TX,75801', '31.721462', '-95.692737', '75801'
union select '840', '405, Allentown st.,PA,18109', '40.636938', '-75.439893', '18109'
union select '843', '602, COUNTRY FAIR DR SUITE B,IL,61821', '40.120931', '-88.281288', '61821'
union select '846', '12, FINANCE DR,CT,6813', '41.411977', '-73.420388', '6813'
union select '847', '3111, VAN BUREN ST,KS,66611', '39.012018', '-95.684715', '66611'
union select '849', ', PO BOX 1151,KY,40965', '36.669566', '-83.693159', '40965'
union select '850', '1210, WABASH AVE,IN,47807', '39.467725', '-87.398839', '47807'
union select '851', ', PO BOX 12813,LA,71315', '31.139651', '-92.398384', '71315'
union select '853', '2001, SKYLINE DR,TX,75092', '33.65317', '-96.640988', '75092'
union select '854', '3478, HAUCK RD,OH,45241', '39.291156', '-84.407789', '45241'
union select '855', '3100, MEMORIAL BLVD,TX,78028', '30.017399', '-99.120071', '78028'
union select '859', '201, BURSCA DRIVE,PA,15017', '40.345022', '-80.110552', '15017'
union select '860', '305, HI TECH DR,PA,15071', '40.403348', '-80.184169', '15071'
union select '861', '2300, PARK PLACE BLVD,GA,30087', '33.814922', '-84.112794', '30087'
union select '865', '2680, ROBERTS AVE NW,OH,44709', '40.826109', '-81.39157', '44709'
union select '866', '269, DAVIS RD,GA,30241', '33.049793', '-84.98355', '30241'
union select '867', '3817, 89TH ST,IL,62232', '38.622007', '-90.038289', '62232'
union select '869', '4850, PACIFIC HIGHWAY,CA,92110', '32.762996', '-117.204154', '92110'
union select '870', '3299, HILL ST,CA,90755', '33.797588', '-118.153449', '90755'
union select '871', '125, WIRELESS BLVD,NY,11788', '40.812852', '-73.266682', '11788'
union select '873', '3817, HWY 59,CA,95341', '37.229784', '-120.487833', '95341'
union select '874', '101, GAMBLE RD,GA,31405', '32.05258', '-81.153321', '31405'
union select '875', '8025, WILLOW STREET BLDG #2,NH,3103', '42.941198', '-71.426891', '3103'
union select '876', '3217, PIONEER PKWY,TX,76013', '32.711822', '-97.158486', '76013'
union select '877', '10029, TACOMA WAY,WA,98499', '47.165194', '-122.479678', '98499'
union select '880', '59, INTERSTATE DR,MA,1089', '42.156602', '-72.651298', '1089'
union select '882', '4645, JOLIET ST,CO,80239', '39.78237', '-104.861475', '80239'
union select '883', ', PO BOX 13187,OK,73113', '35.551409', '-97.407537', '73113'
union select '884', '1153, MID VALLEY DRIVE,PA,18447', '41.458219', '-75.575058', '18447'
union select '888', '39810, GRAND RIVER AVE,MI,48375', '42.47467', '-83.439272', '48375'
union select '889', '2260, CABOT BLVD W,PA,19047', '40.191648', '-74.867979', '19047'
union select '890', '7233, KABLE LN,OR,97224', '45.408197', '-122.749198', '97224'
union select '891', '3464, JACKSON AVE,TN,38122', '35.171112', '-89.944958', '38122'
union select '894', '425-A, HAYDEN STATION RD,CT,6095', '41.895003', '-72.644985', '6095'
union select '897', '1855, HAMILTON AVE,NJ,8619', '40.224967', '-74.7156', '8619'
union select '899', '100, MCCLURE RD,PA,15146', '40.435997', '-79.709259', '15146'
union select '900', '1479, PARKER RD SE,GA,30207', '33.66761', '-84.01769', '30207'
union select '902', '136, CANNON AVE,TN,37129', '35.844591', '-86.401596', '37129'
union select '905', '4380, INDEPENDENCE CT,FL,34234', '27.371717', '-82.538466', '34234'
union select '906', '1259, US HIGHWAY 46,NJ,7054', '40.861433', '-74.391588', '7054'
union select '908', '5200, S GENERAL BRUCE DR,TX,76504', '31.084718', '-97.40751', '76504'
union select '910', '42, 6TH RD,MA,1801', '42.510933', '-71.147103', '1801'
union select '912', '1903, JOE STEVENS BLVD,TX,78596', '26.174529', '-97.967848', '78596'
union select '916', '16199, BRIAN ST.,CA,92667', '40.942396', '-121.687076', '92667'
union select '917', '33, 2ND ST,NJ,8869', '40.5686', '-74.636595', '8869'
union select '920', '2440, RESERVOIR AVE,CT,6611', '41.233766', '-73.195318', '6611'
union select '921', '802, FIRST STATE BLVD,DE,19804', '39.711166', '-75.635555', '19804'
union select '922', '1234B, SIMPSON WAY,CA,92029', '33.120917', '-117.104294', '92029'
union select '926', '214, DIXIE HWY,IL,60942', '40.466405', '-87.687085', '60942'
union select '928', '24441, MILES RD,OH,44128', '41.424903', '-81.505968', '44128'
union select '929', ', PO BOX 4007,MO,63042', '38.7844', '-90.399166', '63042'
union select '930', ', PO BOX 68,MD,21740', '39.58887', '-77.700213', '21740'
union select '931', '1301, PARK AVE,NJ,7712', '40.259616', '-74.073916', '7712'
union select '932', '4406, ENTERPRISE AVE,FL,34104', '26.160418', '-81.755637', '34104'
union select '935', '5465, WILLIAM FLYNN HWY,PA,15044', '40.624225', '-79.942741', '15044'
union select '936', '5212, 34TH ST,TX,79407', '33.564884', '-101.923627', '79407'
union select '938', '389, HARRY L DR,NY,13790', '42.122803', '-75.964088', '13790'
union select '939', '4, TAFT ST,CT,6850', '41.126146', '-73.442423', '6850'
union select '940', '1000, BERTELSEN RD,OR,97402', '44.0495', '-123.162835', '97402'
union select '941', '3302, BUCKNER BLVD,TX,75228', '32.806277', '-96.68081', '75228'
union select '943', '21216, CABOT BLVD,CA,94545', '37.643371', '-122.136718', '94545'
union select '949', '1010, OLINDER CT,CA,95122', '37.335607', '-121.852164', '95122'
union select '950', '3217, PIONEER PKWY,TX,76013', '32.711822', '-97.158486', '76013'
union select '953', '1707, E 29TH STREET,TX,77802', '30.66004', '-96.357434', '77802'
union select '954', '1407, ALLEN DR,MI,48083', '42.545095', '-83.12596', '48083'
union select '955', '1508, INDUSTRIAL,TX,78599', '26.409709', '-98.224206', '78599'
union select '959', '310,  GOVERNMENT AVE PO BOX 1317,FL,32583', '30.577638', '-86.966835', '32583'
 ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: Address {
    type: string
    sql: ${TABLE}."ADDRESS" ;;
  }
  dimension: ZIP_CODE {
    type: zipcode
    sql: ${TABLE}."ZIP_CODE" ;;
  }
  dimension: location {
    type: location
    sql_latitude: ${TABLE}.latitude;;
    sql_longitude: ${TABLE}.longitude;;
  }

  dimension: Vendor_id {
    type: number
    sql: ${TABLE}."VENDOR_ID" ;;
  }

  set: detail {
    fields: [location,Address,ZIP_CODE, Vendor_id]
  }
}
