view: sql_runner_query {
  derived_table: {
    sql:select '55.8758' as Latitude, '-131.4663' as  Longitude, '99950' as ZipCode, '2593' as Sales
union select '56.4095', '-132.3382', '99929','4829'
union select '55.3954', '-131.6754', '99928','2073'
union select '56.338', '-133.6069', '99927','972'
union select '55.1239', '-131.5688', '99926','117'
union select '55.5552', '-133.0732', '99925','3695'
union select '55.9414', '-130.0545', '99923','3812'
union select '55.2093', '-132.8255', '99922','1936'
union select '55.4564', '-133.0265', '99921','1498'
union select '55.6772', '-132.5562', '99919','309'
union select '56.0091', '-132.8202', '99918','3218'
union select '55.742', '-132.25', '99903','3811'
union select '55.3686', '-131.6762', '99901','2438'
union select '58.4113', '-135.4087', '99850','2993'
union select '57.7776', '-135.2078', '99841','4669'
union select '59.4652', '-135.3136', '99840','1183'
union select '56.536', '-132.8279', '99836','2650'
union select '57.0644', '-135.3227', '99835','3980'
union select '56.7842', '-132.9735', '99833','168'
union select '57.9597', '-136.2203', '99832','1955'
union select '56.975', '-133.9323', '99830','1139'
union select '58.1096', '-135.4315', '99829','2108'
union select '59.279', '-135.6122', '99827','4588'
union select '58.4341', '-135.7309', '99826','1437'
union select '58.0689', '-136.2783', '99825','1874'
union select '58.2762', '-134.3978', '99824','4524'
union select '58.4494', '-134.7003', '99821','3181'
union select '57.4877', '-134.5722', '99820','3562'
union select '', '', '99812','3874'
union select '58.3835', '-134.1978', '99811','275'
union select '58.3771', '-134.6174', '99803','4601'
union select '58.4057', '-134.5897', '99802','2379'
union select '58.3586', '-134.5475', '99801','126'
union select '70.4777', '-157.4181', '99791','1573'
union select '64.8561', '-146.276', '99790','3216'
union select '70.2152', '-151.0275', '99789','3442'
union select '66.6532', '-143.7272', '99788','4076'
union select '67.0837', '-157.8623', '99786','772'
union select '65.3427', '-166.5102', '99785','3971'
union select '64.6843', '-163.4426', '99784','2711'
union select '65.6121', '-168.0893', '99783','928'
union select '70.6409', '-160.0248', '99782','1146'
union select '67.0156', '-146.4174', '99781','2540'
union select '63.3418', '-142.937', '99780','1774'
union select '63.1353', '-142.5323', '99779','2126'
union select '65.2504', '-166.3547', '99778','2030'
union select '65.172', '-152.0826', '99777','635'
union select '63.3762', '-143.357', '99776','598'
union select '64.8608', '-147.8268', '99775','2942'
union select '66.0053', '-149.103', '99774','1137'
union select '66.8874', '-157.1429', '99773','2108'
union select '66.2594', '-165.732', '99772','3934'
union select '64.3433', '-161.1679', '99771','4031'
union select '66.598', '-160.0177', '99770','3089'
union select '63.686', '-170.4087', '99769','1300'
union select '64.7373', '-155.4877', '99768','4424'
union select '65.5079', '-150.1636', '99767','2521'
union select '68.3471', '-166.7629', '99766','1056'
union select '64.73', '-158.1118', '99765','3694'
union select '62.9807', '-141.8285', '99764','1437'
union select '66.8371', '-161.0366', '99763','2479'
union select '64.5326', '-165.1088', '99762','4330'
union select '67.572', '-162.9751', '99761','1604'
union select '64.5609', '-149.0767', '99760','486'
union select '69.741', '-163.0086', '99759','4239'
union select '65.1526', '-149.3916', '99758','2142'
union select '63.8939', '-152.302', '99757','2112'
union select '65.0213', '-150.5032', '99756','3110'
union select '63.6574', '-148.834', '99755','4262'
union select '64.8817', '-157.7044', '99754','3470'
union select '64.9322', '-161.156', '99753','2740'
union select '66.8972', '-162.5854', '99752','1891'
union select '66.9086', '-156.8883', '99751','4192'
union select '67.7333', '-164.5452', '99750','3567'
union select '66.9717', '-160.4302', '99749','1363'
union select '64.3249', '-158.732', '99748','933'
union select '70.1335', '-143.6244', '99747','4495'
union select '65.7019', '-156.3871', '99746','367'
union select '66.0441', '-154.257', '99745','1216'
union select '64.3493', '-149.1927', '99744','1255'
union select '64.0102', '-149.1071', '99743','2605'
union select '63.7761', '-171.7009', '99742','3521'
union select '64.7391', '-156.8946', '99741','4387'
union select '66.5667', '-145.2823', '99740','3248'
union select '64.6205', '-162.2772', '99739','3879'
union select '64.7781', '-141.1926', '99738','3127'
union select '63.9784', '-145.4623', '99737','1164'
union select '66.0757', '-162.7182', '99736','4377'
union select '66.6933', '-153.994', '99734','2620'
union select '65.7963', '-144.0639', '99733','4077'
union select '64.0707', '-141.8749', '99732','1221'
union select '', '', '99731','2379'
union select '65.551', '-144.7198', '99730','3299'
union select '63.2555', '-148.3987', '99729','921'
union select '65.9791', '-161.1223', '99727','4998'
union select '66.9174', '-151.5051', '99726','3231'
union select '64.8423', '-148.022', '99725','2708'
union select '66.3597', '-147.3974', '99724','3120'
union select '71.2995', '-156.7489', '99723','2674'
union select '68.1218', '-145.5277', '99722','969'
union select '68.1482', '-151.7285', '99721','3995'
union select '66.5576', '-152.6559', '99720','3676'
union select '64.8746', '-146.8982', '99716','4997'
union select '64.4641', '-146.9165', '99714','4096'
union select '64.926', '-147.4957', '99712','3571'
union select '64.8264', '-147.3888', '99711','1426'
union select '64.9486', '-147.5355', '99710','1584'
union select '64.8549', '-147.8741', '99709','1528'
union select '64.9475', '-147.8564', '99708','2082'
union select '64.6998', '-147.4051', '99707','1909'
union select '64.8521', '-147.9377', '99706','1220'
union select '64.7772', '-147.3649', '99705','2531'
union select '64.2899', '-149.1778', '99704','1280'
union select '64.8272', '-147.6265', '99703','906'
union select '64.6616', '-147.0212', '99702','4735'
union select '64.8351', '-147.7205', '99701','2086'
union select '57.5643', '-153.4076', '99697','1296'
union select '61.4025', '-150.5749', '99695','1072'
union select '61.6296', '-149.7951', '99694','1418'
union select '60.6393', '-148.5421', '99693','637'
union select '53.8837', '-166.5485', '99692','3177'
union select '62.9992', '-154.4196', '99691','270'
union select '60.5276', '-164.8198', '99690','2889'
union select '59.5387', '-139.7105', '99689','4431'
union select '61.7968', '-150.0779', '99688','3769'
union select '61.3917', '-149.99', '99687','4265'
union select '61.1282', '-146.2357', '99686','3671'
union select '53.872', '-166.5229', '99685','3133'
union select '63.8821', '-160.7629', '99684','2307'
union select '62.4153', '-150.3704', '99683','2455'
union select '61.0678', '-151.1417', '99682','541'
union select '60.5821', '-165.2565', '99681','1463'
union select '60.3439', '-162.6659', '99680','2811'
union select '61.1029', '-160.9633', '99679','4724'
union select '59.1019', '-160.5035', '99678','4969'
union select '60.8638', '-146.6801', '99677','1639'
union select '62.2983', '-149.8754', '99676','2045'
union select '62.9696', '-156.1026', '99675','1096'
union select '61.7513', '-148.6963', '99674','4484'
union select '60.5324', '-150.7403', '99672','2366'
union select '63.5119', '-162.2746', '99671','2792'
union select '58.7116', '-157.0175', '99670','1319'
union select '60.4895', '-151.0209', '99669','3402'
union select '61.6839', '-157.152', '99668','886'
union select '61.8989', '-151.5159', '99667','2655'
union select '62.4957', '-164.9719', '99666','542'
union select '62.656', '-159.5311', '99665','4121'
union select '60.1517', '-149.4127', '99664','4423'
union select '59.4227', '-151.7151', '99663','4306'
union select '61.7838', '-165.5397', '99662','3451'
union select '55.3117', '-160.4881', '99661','3810'
union select '57.1309', '-170.272', '99660','3352'
union select '63.4774', '-162.0384', '99659','1679'
union select '62.0483', '-163.1937', '99658','2778'
union select '61.7852', '-161.3648', '99657','2220'
union select '61.8106', '-157.3437', '99656','2683'
union select '59.754', '-161.9008', '99655','3737'
union select '61.5802', '-149.4882', '99654','2175'
union select '60.1023', '-154.5571', '99653','3386'
union select '61.5563', '-149.891', '99652','201'
union select '59.0069', '-161.8153', '99651','1358'
union select '61.9361', '-162.8834', '99650','3193'
union select '57.5082', '-157.3991', '99649','427'
union select '55.9108', '-159.1559', '99648','1203'
union select '59.7812', '-154.1083', '99647','1025'
union select '61.5982', '-149.0411', '99645','2738'
union select '57.9297', '-152.4609', '99644','4651'
union select '57.1993', '-153.3044', '99643','4788'
union select '', '', '99642','4686'
union select '60.899', '-162.4371', '99641','1854'
union select '59.9713', '-154.8501', '99640','1516'
union select '59.9928', '-151.5419', '99639','3255'
union select '52.7857', '-169.1947', '99638','4235'
union select '60.5329', '-165.1053', '99637','3623'
union select '59.4523', '-157.3137', '99636','4290'
union select '60.7848', '-151.0647', '99635','853'
union select '60.695', '-161.9909', '99634','2993'
union select '58.7454', '-156.9533', '99633','3121'
union select '62.0901', '-163.7239', '99632','3145'
union select '60.4996', '-149.4025', '99631','1226'
union select '60.3642', '-166.286', '99630','1749'
union select '', '', '99629','3728'
union select '58.9811', '-159.0558', '99628','3402'
union select '62.9491', '-155.5727', '99627','3455'
union select '61.5182', '-160.3702', '99626','3057'
union select '59.1163', '-156.848', '99625','2347'
union select '57.5292', '-154.0029', '99624','644'
union select '61.5808', '-149.649', '99623','4370'
union select '59.8703', '-163.1675', '99622','4850'
union select '60.8105', '-161.4219', '99621','3645'
union select '62.9454', '-163.7614', '99620','357'
union select '58.2687', '-155.7971', '99619','3744'
union select '57.7466', '-152.5114', '99615','4943'
union select '59.9376', '-164.0439', '99614','1196'
union select '58.6874', '-156.6401', '99613','436'
union select '55.0637', '-162.3124', '99612','4899'
union select '60.5876', '-151.2336', '99611','2936'
union select '60.3185', '-151.2895', '99610','317'
union select '60.8732', '-162.5196', '99609','217'
union select '57.5781', '-154.3626', '99608','115'
union select '61.5355', '-160.3017', '99607','3357'
union select '59.7488', '-154.8124', '99606','2009'
union select '60.911', '-149.6271', '99605','3384'
union select '61.529', '-166.0962', '99604','4075'
union select '59.6651', '-151.4493', '99603','4799'
union select '62.198', '-159.7734', '99602','4692'
union select '61.1872', '-149.8804', '99599','1208'
union select '56.6055', '-169.5596', '99591','3189'
union select '62.9081', '-160.0668', '99590','4311'
union select '59.1259', '-161.6', '99589','3233'
union select '62.1204', '-145.5859', '99588','4306'
union select '60.952', '-149.0838', '99587','169'
union select '62.6676', '-144.4906', '99586','2877'
union select '61.8781', '-162.0848', '99585','4469'
union select '54.85', '-163.4201', '99583','934'
union select '62.729', '-164.2992', '99581','4140'
union select '59.3602', '-157.4838', '99580','1917'
union select '58.2176', '-157.3484', '99579','673'
union select '60.2142', '-162.038', '99578','2705'
union select '61.3102', '-149.5169', '99577','3061'
union select '59.0687', '-158.4441', '99576','965'
union select '61.8598', '-158.1289', '99575','3171'
union select '60.4745', '-145.4026', '99574','3942'
union select '61.8323', '-145.2308', '99573','4143'
union select '60.4841', '-149.7815', '99572','439'
union select '55.315', '-162.634', '99571','2626'
union select '58.8326', '-158.5525', '99569','1269'
union select '60.2346', '-151.3934', '99568','3807'
union select '61.4137', '-149.4264', '99567','4674'
union select '61.5557', '-144.1423', '99566','1916'
union select '56.3075', '-158.535', '99565','412'
union select '56.2983', '-158.4044', '99564','940'
union select '61.528', '-165.5703', '99563','4525'
union select '60.1437', '-164.2528', '99561','286'
union select '60.7666', '-161.8801', '99559','2377'
union select '62.6329', '-160.2134', '99558','4112'
union select '61.571', '-158.8807', '99557','2563'
union select '59.7984', '-151.7357', '99556','226'
union select '59.2695', '-158.6246', '99555','1886'
union select '62.6834', '-164.6546', '99554','3525'
union select '54.0987', '-165.8818', '99553','2995'
union select '60.9119', '-161.2258', '99552','974'
union select '60.8898', '-161.4239', '99551','3815'
union select '57.8671', '-152.8857', '99550','4798'
union select '56.9463', '-158.6283', '99549','3488'
union select '56.2522', '-158.7464', '99548','1494'
union select '52.2276', '-174.1963', '99547','3952'
union select '51.8796', '-176.6368', '99546','3163'
union select '', '', '99545','4191'
union select '60.9735', '-149.4583', '99540','439'
union select '', '', '99530','1496'
union select '', '', '99529','1563'
union select '61.1089', '-149.4403', '99524','3083'
union select '61.1089', '-149.4403', '99523','411'
union select '61.1089', '-149.4403', '99522','3665'
union select '61.1089', '-149.4403', '99521','3265'
union select '61.1089', '-149.4403', '99520','3979'
union select '61.1089', '-149.4403', '99519','1997'
union select '61.1566', '-149.8834', '99518','1762'
union select '61.1883', '-149.9344', '99517','4286'
union select '61.1011', '-149.7731', '99516','4855'
union select '61.1229', '-149.8885', '99515','4196'
union select '61.1089', '-149.4403', '99514','488'
union select '61.2149', '-149.8862', '99513','3384'
union select '61.204', '-149.8084', '99512','4162'
union select '61.0683', '-149.8005', '99511','3800'
union select '61.1446', '-149.8784', '99510','3996'
union select '61.1089', '-149.4403', '99509','3073'
union select '61.204', '-149.8144', '99508','2002'
union select '61.1548', '-149.8287', '99507','1964'
union select '61.2244', '-149.7746', '99506','1768'
union select '61.2615', '-149.6634', '99505','3116'
union select '61.2045', '-149.7463', '99504','4417'
union select '61.1903', '-149.8934', '99503','3397'
union select '61.1537', '-149.9593', '99502','3569'
union select '61.2168', '-149.8783', '99501','930'
union select '', '', '99500','3037'
union select '46.4004', '-117.0831', '99403','1301'
union select '46.2305', '-117.1292', '99402','444'
union select '46.0867', '-117.2491', '99401','3233'
union select '46.7828', '-118.2869', '99371','2470'
union select '46.059', '-118.8847', '99363','464'
union select '45.9868', '-118.0792', '99362','894'
union select '46.2092', '-118.1588', '99361','3279'
union select '46.0593', '-118.6726', '99360','719'
union select '46.5232', '-118.1939', '99359','836'
union select '46.9221', '-119.6718', '99357','4341'
union select '45.8165', '-120.2837', '99356','1924'
union select '46.3686', '-119.3334', '99354','622'
union select '46.2971', '-119.3546', '99353','3881'
union select '46.2797', '-119.2814', '99352','243'
union select '46.2086', '-119.7451', '99350','1156'
union select '46.7265', '-119.8857', '99349','3227'
union select '46.4089', '-118.4488', '99348','2400'
union select '46.4475', '-117.573', '99347','1810'
union select '45.9607', '-119.3564', '99346','1491'
union select '45.922', '-119.6769', '99345','3059'
union select '46.8434', '-119.1744', '99344','3654'
union select '46.5815', '-119.1211', '99343','220'
union select '46.9122', '-118.6368', '99341','3508'
union select '46.1924', '-119.2398', '99338','2113'
union select '46.17', '-119.1046', '99337','3661'
union select '46.211', '-119.1637', '99336','4397'
union select '46.6481', '-118.5565', '99335','1041'
union select '46.8387', '-117.6443', '99333','473'
union select '46.4672', '-119.0689', '99330','1743'
union select '46.1388', '-118.1533', '99329','2019'
union select '46.3191', '-117.9689', '99328','324'
union select '46.6757', '-118.8823', '99326','1007'
union select '46.0449', '-118.3847', '99324','4324'
union select '46.1912', '-118.8799', '99323','1561'
union select '45.9631', '-120.2555', '99322','1356'
union select '46.8343', '-119.9309', '99321','322'
union select '46.2634', '-119.4791', '99320','4842'
union select '46.235', '-119.0943', '99302','849'
union select '46.2702', '-119.0946', '99301','790'
union select '47.6536', '-117.4317', '99299','3917'
union select '47.6536', '-117.4317', '99260','1345'
union select '47.6536', '-117.4317', '99258','1046'
union select '47.6536', '-117.4317', '99256','1270'
union select '', '', '99255','4865'
union select '', '', '99254','3923'
union select '47.6536', '-117.4317', '99252','623'
union select '47.6536', '-117.4317', '99251','419'
union select '47.6536', '-117.4317', '99228','1665'
union select '47.6326', '-117.4933', '99224','4162'
union select '47.6147', '-117.3589', '99223','3588'
union select '47.6536', '-117.4317', '99220','1910'
union select '47.6536', '-117.4317', '99219','4593'
union select '47.7517', '-117.4124', '99218','441'
union select '47.7075', '-117.3378', '99217','3898'
union select '47.6658', '-117.217', '99216','743'
union select '47.6536', '-117.4317', '99215','475'
union select '47.6536', '-117.4317', '99214','906'
union select '47.6567', '-117.2825', '99213','2724'
union select '47.6689', '-117.3067', '99212','451'
union select '47.6536', '-117.4317', '99211','3096'
union select '47.6536', '-117.4317', '99210','4777'
union select '47.6461', '-117.7937', '99209','3268'
union select '47.7405', '-117.4392', '99208','3408'
union select '47.6937', '-117.3883', '99207','821'
union select '47.647', '-117.2591', '99206','2544'
union select '47.694', '-117.4398', '99205','4459'
union select '47.6489', '-117.4317', '99204','422'
union select '47.6291', '-117.4064', '99203','2456'
union select '47.6567', '-117.379', '99202','3527'
union select '47.6639', '-117.4319', '99201','4998'
union select '', '', '99200','3320'
union select '47.7566', '-118.7063', '99185','3425'
union select '48.1446', '-117.7456', '99181','3292'
union select '48.2955', '-117.2924', '99180','2072'
union select '46.5168', '-117.082', '99179','1799'
union select '47.118', '-117.4105', '99176','2185'
union select '46.8387', '-117.6443', '99174','4350'
union select '48.0308', '-117.7956', '99173','2886'
union select '47.1165', '-117.6394', '99171','3368'
union select '47.2403', '-117.3737', '99170','2338'
union select '47.1072', '-118.4314', '99169','937'
union select '48.4066', '-118.1103', '99167','476'
union select '48.6577', '-118.7265', '99166','1440'
union select '46.8387', '-117.6443', '99165','2215'
union select '46.8387', '-117.6443', '99164','333'
union select '46.7327', '-117.1865', '99163','4472'
union select '46.9051', '-117.1058', '99161','4364'
union select '48.8641', '-118.2056', '99160','1579'
union select '47.3387', '-118.7024', '99159','3854'
union select '47.1362', '-117.2546', '99158','357'
union select '48.8979', '-117.8165', '99157','221'
union select '48.1598', '-117.1698', '99156','4506'
union select '48.1727', '-119.0013', '99155','3189'
union select '47.3769', '-118.3799', '99154','3913'
union select '48.8585', '-117.2983', '99153','2528'
union select '48.8587', '-117.3911', '99152','1563'
union select '48.6642', '-118.0642', '99151','2597'
union select '48.8109', '-118.5909', '99150','4619'
union select '47.2274', '-117.4736', '99149','3944'
union select '48.102', '-117.6013', '99148','2613'
union select '47.6089', '-118.3996', '99147','4664'
union select '48.9282', '-118.2897', '99146','1104'
union select '47.6089', '-118.3996', '99144','2170'
union select '46.793', '-117.9131', '99143','3781'
union select '48.6902', '-118.1005', '99141','204'
union select '48.0805', '-118.695', '99140','3903'
union select '48.7362', '-117.4111', '99139','854'
union select '48.2077', '-118.2979', '99138','3573'
union select '48.1746', '-118.1136', '99137','980'
union select '46.6692', '-117.9602', '99136','2085'
union select '47.642', '-119.089', '99135','1802'
union select '47.4603', '-118.3826', '99134','3228'
union select '47.9471', '-119.0071', '99133','3959'
union select '48.2901', '-118.0933', '99131','3430'
union select '46.9838', '-117.196', '99130','4929'
union select '48.0032', '-118.2134', '99129','1795'
union select '47.0916', '-116.9916', '99128','4324'
union select '48.7333', '-117.9735', '99126','131'
union select '46.9416', '-117.7293', '99125','429'
union select '47.9985', '-118.9525', '99124','2396'
union select '47.9079', '-119.0653', '99123','4100'
union select '47.6711', '-118.1894', '99122','971'
union select '48.9776', '-118.5146', '99121','2888'
union select '48.5048', '-117.3169', '99119','2655'
union select '48.8909', '-118.6448', '99118','3571'
union select '47.7578', '-118.4934', '99117','3397'
union select '47.9958', '-118.9586', '99116','911'
union select '47.6461', '-119.3827', '99115','2648'
union select '48.6585', '-117.7671', '99114','2402'
union select '46.5776', '-117.1613', '99113','4299'
union select '46.8751', '-117.4092', '99111','2740'
union select '48.0121', '-117.5731', '99110','3451'
union select '48.2698', '-117.7344', '99109','2023'
union select '48.8427', '-118.1828', '99107','4292'
union select '46.8668', '-118.1325', '99105','2530'
union select '47.0793', '-117.177', '99104','4505'
union select '47.7219', '-118.9555', '99103','172'
union select '46.7936', '-117.2521', '99102','1346'
union select '48.3059', '-117.9432', '99101','621'
union select '47.8639', '-118.0366', '99040','2168'
union select '47.3297', '-117.245', '99039','1051'
union select '47.6433', '-117.1999', '99037','1441'
union select '47.5251', '-117.2705', '99036','2752'
union select '47.8581', '-117.7458', '99034','1778'
union select '47.2223', '-117.0813', '99033','3379'
union select '47.2733', '-117.9908', '99032','774'
union select '47.4327', '-117.3745', '99031','1801'
union select '47.4637', '-117.1132', '99030','799'
union select '47.6931', '-117.8616', '99029','1608'
union select '', '', '99028','2150'
union select '47.7037', '-117.1201', '99027','2542'
union select '47.8012', '-117.5933', '99026','460'
union select '47.7514', '-117.0693', '99025','3986'
union select '47.5546', '-117.1835', '99023','3619'
union select '47.5838', '-117.6881', '99022','118'
union select '47.8111', '-117.2231', '99021','2726'
union select '47.5632', '-117.4959', '99020','3458'
union select '47.6562', '-117.0863', '99019','1747'
union select '47.2778', '-117.1364', '99018','4896'
union select '47.1974', '-117.8556', '99017','4567'
union select '47.6487', '-117.1512', '99016','208'
union select '47.6536', '-117.4317', '99015','674'
union select '47.5599', '-117.5958', '99014','783'
union select '47.8893', '-117.8233', '99013','1917'
union select '47.3837', '-117.1857', '99012','1270'
union select '47.5956', '-117.6734', '99011','2844'
union select '48.0417', '-117.2489', '99009','2403'
union select '47.5051', '-117.9343', '99008','2671'
union select '47.9665', '-117.4815', '99006','3953'
union select '47.8443', '-117.3727', '99005','3513'
union select '47.467', '-117.6058', '99004','4871'
union select '47.9217', '-117.2938', '99003','4944'
union select '47.6429', '-117.5915', '99001','4800'
union select '46.4189', '-120.267', '98953','4223'
union select '46.3776', '-120.7144', '98952','2737'
union select '46.4577', '-120.4672', '98951','2657'
union select '46.8804', '-119.9894', '98950','1551'
union select '46.3565', '-120.3346', '98948','2724'
union select '46.7077', '-120.7571', '98947','4576'
union select '47.0874', '-120.7123', '98946','1393'
union select '46.3421', '-119.99', '98944','1348'
union select '47.1866', '-120.955', '98943','3297'
union select '46.7264', '-120.57', '98942','3207'
union select '47.2249', '-120.9929', '98941','3932'
union select '47.3339', '-121.0298', '98940','368'
union select '46.5645', '-120.6947', '98939','1481'
union select '46.3642', '-120.0987', '98938','1464'
union select '46.7121', '-120.971', '98937','3397'
union select '46.5408', '-120.3332', '98936','697'
union select '46.1777', '-120.0297', '98935','4837'
union select '46.9846', '-120.4178', '98934','1563'
union select '46.4069', '-120.6242', '98933','1933'
union select '46.3452', '-120.1843', '98932','4973'
union select '46.2601', '-119.9061', '98930','4602'
union select '46.9157', '-121.2416', '98929','2086'
union select '47.0097', '-120.5236', '98926','1095'
union select '47.3042', '-121.2485', '98925','682'
union select '46.662', '-120.7156', '98923','2929'
union select '47.1938', '-120.9173', '98922','2966'
union select '46.4212', '-120.3151', '98921','1746'
union select '46.5645', '-120.6947', '98920','4359'
union select '46.6375', '-120.795', '98909','2884'
union select '46.6053', '-120.6176', '98908','3711'
union select '46.6288', '-120.574', '98907','906'
union select '46.5645', '-120.6947', '98904','1325'
union select '46.5503', '-120.621', '98903','2498'
union select '46.5952', '-120.531', '98902','2480'
union select '46.6162', '-120.4648', '98901','4438'
union select '48.4885', '-120.2426', '98862','946'
union select '47.4586', '-119.1392', '98860','4530'
union select '48.8109', '-118.933', '98859','2786'
union select '47.6321', '-119.9042', '98858','2723'
union select '46.9707', '-119.0672', '98857','4301'
union select '48.3599', '-120.1305', '98856','1175'
union select '48.6895', '-119.3217', '98855','2432'
union select '47.4175', '-119.2831', '98853','2080'
union select '48.4949', '-120.7335', '98852','2449'
union select '47.4', '-119.4624', '98851','4384'
union select '47.3609', '-120.1134', '98850','3175'
union select '48.5288', '-119.4528', '98849','497'
union select '47.1823', '-119.8587', '98848','4171'
union select '', '', '',''





       ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: zip_code {
    type: zipcode
    sql: ${TABLE}."ZIP_CODE" ;;
  }

  dimension: vendor_id {
    type: string
    sql: ${TABLE}."VENDOR_ID" ;;
  }

  measure: Sales {
    type: sum
    sql: ${TABLE}."SALES" ;;
  }

  measure: color {
    type: sum
    sql: ${TABLE}."COLOR" ;;
  }

  set: detail {
    fields: [zip_code, vendor_id, color,Sales]
  }
}
