view: volume_map {
  derived_table: {
    sql:select '1635002' as VENDOR_ID, '2531BARRETT AVEAK99801' as ADDRESS, '58.369237' as LATITUDE, '-134.607766' as LONGITUDE, '99801' as ZIP_CODE'850' as Number_of_Contracts
union select '1635012', '2531BARRETT AVEAK99801', '58.369237', '-134.607766', '99801', '835'
union select '1635022', '2531BARRETT AVEAK99801', '58.369237', '-134.607766', '99801', '783'
union select '1153382', '16205POINT LENA LOOP RDAK99801', '58.389412', '-134.767478', '99801', '130'
union select '1626572', '1222STOCK RDAK99709', '64.812625', '-147.901455', '99709', '155'
union select '1435182', '1209 SHYPOKE DRIVEAK99709', '64.81381', '-147.917836', '99709', '675'
union select '1626602', '1222STOCK RDAK99709', '64.812625', '-147.901455', '99709', '379'
union select '1275202', 'PO BOX 72789AK99707', '64.699839', '-147.405134', '99707', '531'
union select '1296432', '2577OLD RICHARDSON HWYAK99705', '64.751815', '-147.356701', '99705', '349'
union select '1246102', '1675RICHARDSON HWYAK99705', '64.792692', '-147.53016', '99705', '694'
union select '1289642', '2577OLD RICHARDSON HWYAK99705', '64.751815', '-147.356701', '99705', '943'
union select '1425692', '215 VAN HORN RDAK99701', '64.812734', '-147.702823', '99701', '252'
union select '1345272', '1785DONALD AVENUEAK99701', '64.808565', '-147.749619', '99701', '547'
union select '1375622', '70023RD AVENUEAK99701', '64.826044', '-147.71582', '99701', '477'
union select '1626452', '1698AIRPORT WAYAK99701', '64.837219', '-147.75319', '99701', '714'
union select '1392382', '405COLLEGE ROADAK99701', '64.858122', '-147.717574', '99701', '983'
union select '1626472', '1698AIRPORT WAYAK99701', '64.837219', '-147.75319', '99701', '732'
union select '1293032', '30988PARKS HWYAK99688', '61.734748', '-150.040318', '99688', '690'
union select '1455582', 'P.O. BOX 874261AK99687', '61.531298', '-149.478398', '99687', '353'
union select '1365372', 'PO BOX 870473AK99687', '61.531298', '-149.478398', '99687', '309'
union select '1153652', 'PO BOXAK99687', '61.531298', '-149.478398', '99687', '550'
union select '1315792', 'PO BOX 875557AK99687', '61.531298', '-149.478398', '99687', '374'
union select '1254282', 'PO BOX 2896AK99686', '61.13083', '-146.34833', '99686', '397'
union select '1254292', 'PO BOX 2896AK99686', '61.13083', '-146.34833', '99686', '814'
union select '1439202', 'PO BOX 289AK99672', '60.513614', '-150.853238', '99672', '952'
union select '1292612', '47075HARVARD AVE.AK99669', '60.483765', '-151.147735', '99669', '616'
union select '1590342', '48469RUSTIC AVEAK99669', '60.458754', '-151.1696', '99669', '103'
union select '1419982', '35555 SPUR HWY #349AK99669', '33.72005', '-87.809908', '99669', '355'
union select '1298582', '47075HARVARD AVEAK99669', '60.483765', '-151.147735', '99669', '506'
union select '1420942', '35555 SPUR HWY #349AK99669', '33.72005', '-87.809908', '99669', '244'
union select '1329072', '145SHADY LANE #4AK99669', '60.488656', '-151.068992', '99669', '140'
union select '1291602', '47075HARVARD AVE AK99669', '60.483765', '-151.147735', '99669', '997'
union select '1287842', '35955RYAN LN. AK99669', '60.501563', '-150.906315', '99669', '140'
union select '1285222', '47075HARVARD AVEAK99669', '60.483765', '-151.147735', '99669', '143'
union select '1292542', '47075HARVARD AVE.AK99669', '60.483765', '-151.147735', '99669', '731'
union select '1385372', '310KATMAI AVEAK99669', '60.492414', '-151.087707', '99669', '321'
union select '1478832', '35555SPUR HWY AK99669', '33.72005', '-87.809908', '99669', '556'
union select '1472532', '35450FOREST LNAK99669', '60.494758', '-150.940084', '99669', '675'
union select '1274572', '43928OEHLER RDAK99669', '60.481317', '-151.05551', '99669', '848'
union select '1419992', '35555 SPUR HWY #349AK99669', '33.72005', '-87.809908', '99669', '887'
union select '1317962', '41710MILL AVEAK99669', '60.515454', '-150.990946', '99669', '106'
union select '1635602', '43928OEHLER RDAK99669', '60.481317', '-151.05551', '99669', '982'
union select '1261232', '12100ROUND TABLE DRAK99654', '0', '0', '99654', '349'
union select '1453862', '4400DIMOND WAYAK99654', '61.574947', '-149.342898', '99654', '954'
union select '1616902', '2520KNIK GOOSE BAY RDAK99654', '61.554589', '-149.513791', '99654', '392'
union select '1520562', '2521MOUNTAIN VILLAGE DRAK99654', '61.573383', '-149.386552', '99654', '806'
union select '1619792', '1551OAT STAK99654', '61.565969', '-149.32202', '99654', '546'
union select '1519312', '601BUNKER HILL STAK99654', '61.585123', '-149.316209', '99654', '890'
union select '1628572', '4390CURTIS DRAK99654', '61.638039', '-149.34192', '99654', '803'
union select '1450082', '3676SERENDIPITY LOOPAK99654', '61.608554', '-149.372478', '99654', '339'
union select '1160382', '3676SERENDIPITY LOOPAK99654', '61.608554', '-149.372478', '99654', '245'
union select '1318572', '1255WINTER COURTAK99654', '61.589966', '-149.482495', '99654', '921'
union select '1520572', '2521MOUNTAIN VILLAGE DRAK99654', '61.573383', '-149.386552', '99654', '554'
union select '1379002', '**void**E PALMDALE DR UNIT 2AK99654', '61.581305', '-149.374335', '99654', '339'
union select '1319202', '3501MARBELL WAYAK99654', '61.541859', '-149.538551', '99654', '682'
union select '1360382', '**Void**PALMDALE DR. UNIT 2AK99654', '61.581305', '-149.374335', '99654', '719'
union select '1275522', '1977BOGARD RDAK99654', '61.589141', '-149.40385', '99654', '977'
union select '1300062', '2001FOUNDRY WAYAK99654', '61.572702', '-149.400618', '99654', '556'
union select '1156082', '6740RASMUSSEN PLAK99654', '61.504057', '-149.620983', '99654', '892'
union select '1158502', '**void**RASMUSSEN PLAK99654', '61.581305', '-149.374335', '99654', '147'
union select '1156372', '3676SERENDIPITY LOOPAK99654', '61.608554', '-149.372478', '99654', '217'
union select '1350712', 'PO Box520090AK99652', '61.51734', '-149.95374', '99652', '143'
union select '1350572', 'PO Box520090AK99652', '61.51734', '-149.95374', '99652', '530'
union select '1158802', 'PO Box520090AK99652', '61.51734', '-149.95374', '99652', '618'
union select '1505612', '2261HORNUNG RDAK99645', '61.55847', '-149.2967', '99645', '937'
union select '1517022', '9071WESTSIDE DRAK99645', '61.602822', '-149.221699', '99645', '122'
union select '1426732', '9191 E FRONTAGE RD #102AK99645', '61.600142', '-149.219169', '99645', '911'
union select '1516882', '9071WESTSIDE DRAK99645', '61.602822', '-149.221699', '99645', '432'
union select '1366702', 'PO BOX 1788AK99645', '61.59972', '-149.11278', '99645', '313'
union select '1153162', '1150COLONY WAY #3-215AK99645', '61.595006', '-149.117763', '99645', '957'
union select '1160432', '105ARCTIC AVEAK99645', '61.607017', '-149.11427', '99645', '796'
union select '1270232', '2261HORNUNG RDAK99645', '61.55847', '-149.2967', '99645', '313'
union select '1520702', '9071WESTSIDE DRAK99645', '61.602822', '-149.221699', '99645', '232'
union select '1355192', '7423HIGHLANDER LOOPAK99645', '61.664978', '-149.244694', '99645', '776'
union select '1239082', '105EAST ARTICAK99645', '61.59972', '-149.11278', '99645', '421'
union select '1323052', '20172E REICH CTAK99645', '61.497001', '-148.947973', '99645', '953'
union select '1483022', '105ARTICAK99645', '61.59972', '-149.11278', '99645', '990'
union select '1426232', '9191 E FRONTAGE RD #102AK99645', '61.600142', '-149.219169', '99645', '380'
union select '1520682', '9071WESTSIDE DRAK99645', '61.602822', '-149.221699', '99645', '202'
union select '1490622', '65399OIL WELL RDAK99639', '60.035487', '-151.633039', '99639', '166'
union select '1461822', '51900REDISKE AVEAK99635', '60.726786', '-151.288309', '99635', '645'
union select '1273232', 'P O BOX 298471AK99629', '61.5841', '-149.444', '99629', '785'
union select '1425162', '5580 W CRESTVIEW AVEAK99623', '61.542847', '-149.591189', '99623', '718'
union select '1622492', '4219PINNACLE PEAK DRAK99623', '61.530974', '-149.581981', '99623', '995'
union select '1283092', '523VINE ROADAK99623', '61.580518', '-149.600502', '99623', '146'
union select '1435332', '7070 W KAREN STAK99623', '61.599145', '-149.629038', '99623', '316'
union select '1153262', '1167KNAPP STAK99623', '61.5463', '-149.59', '99623', '888'
union select '1424662', '5580 W CRESTVIEW AVEAK99623', '61.542847', '-149.591189', '99623', '984'
union select '1156122', '523VINE ROADAK99623', '61.580518', '-149.600502', '99623', '862'
union select '1333382', '523VINE RDAK99623', '61.580518', '-149.600502', '99623', '732'
union select '1153262', '1167KNAPP DR AK99623', '61.5463', '-149.59', '99623', '970'
union select '1158522', '523VINE RDAK99623', '61.580518', '-149.600502', '99623', '212'
union select '1242112', '523VINE RDAK99623', '61.580518', '-149.600502', '99623', '989'
union select '1495552', '15693W WILMA STAK99623', '61.578023', '-149.846036', '99623', '961'
union select '1378132', '523VINE ROADAK99623', '61.580518', '-149.600502', '99623', '762'
union select '1462032', '7070KAREN ST.AK99623', '61.599258', '-149.627229', '99623', '544'
union select '1462012', '7070KAREN ST.AK99623', '61.599258', '-149.627229', '99623', '412'
union select '1461982', '7070KAREN ST.AK99623', '61.599258', '-149.627229', '99623', '961'
union select '1497902', '15693WILMA ST.AK99623', '40.2534', '-79.41031', '99623', '233'
union select '1387942', '3279WYOMING DRIVEAK99623', '61.5463', '-149.59', '99623', '588'

       ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: Address {
    type: string
    sql: ${TABLE}."ADDRESS" ;;
  }
  dimension: ZIP_CODE {
    type: zipcode
    sql: ${TABLE}."ZIP_CODE" ;;
  }
  dimension: location {
    type: location
    sql_latitude: ${TABLE}.latitude;;
    sql_longitude: ${TABLE}.longitude;;
  }

  dimension: Vendor_id {
    type: string
    sql: ${TABLE}."VENDOR_ID" ;;
  }
  measure: Number_of_contracts {
    type: number
    sql: ${TABLE}."NUMBER_OF_CONTRACTS" ;;
  }

  set: detail {
    fields: [location,Address,ZIP_CODE, Vendor_id,Number_of_contracts]
  }
}
